{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "discordbot.App",
            "projectName": "discordbot"
        }
    ]
}